#STARTTIME=1678812421
#CLEANSET
Maceo%20Plex|Solar%20Detroit%20%28Original%20Mix%29|ClapCrate.com||0.49586;22;801
Murr%20feat.%20Rosina|Dive%20Into%20The%20Deepest|Maceo%20Plex%20Remix||0.48780;20;801
Paul%20C%2C%20Paolo%20Martini%20-%20Qui%20Pro%20Quo%20%28Original%20Mix%29%20www.4DJ.us|Paul%20C%2C%20Paolo%20Martini%20-%20Qui%20Pro%20Quo%20%28Original%20Mix%29%20www.4DJ.us|www.DJSET.co||0.48387;6;801
Tiga|Don%27t%20Break%20My%20Heart|Shiba%20San%20Remix||0.48387;6;801
Andre%20Sobota|Unmute%20%28Original%20Mix%29|Proton%20Music||0.49180;4;801
Andr%C3%A9%20Sobota|Bluecode|OUT%20NOW||0.49180;4;801
Ben%20B%C3%B6hmer|After%20Earth|||0.48771;4;801
Donatello%20%26%20Shane%20Blackshaw|Catch%2023%20%28Kastis%20Torrau%20Vocal%20Remix%29|Stripped%20Recordings||0.49180;12;801
Age%20Of%20Love|The%20Age%20Of%20Love|Solomun%20Renaissance%20Remix||0.48000;21;801
#STARTTIME=1680985982
#CLEANSET
Dilo|21st%20Century%20Fox%20%28Matthias%20Meyer%2C%20Patlac%20Remix%29%20exclusivedj.info|Matthias%20Meyer%2C%20Patlac%20Remix||0.49180;18;801
Dilo|21st%20Century%20Fox%20%28Matthias%20Meyer%2C%20Patlac%20Remix%29%20exclusivedj.info|Matthias%20Meyer%2C%20Patlac%20Remix
Eagles%20%26%20Butterflies|Lost%20In%20A%20Dream|Lee%20Van%20Dowski%20Remix||0.49587;3;801
exclusivesource4dj.com|exclusivesource4dj.com|exclusivesource4dj.com||0.48781;21;801
Karmon|Bluesky|Original%20Mix||0.50420;23;801
Kolsch|Loreley|Original%20Mix||0.46875;16;801
Eagles%20%26%20Butterflies|Lost%20In%20A%20Dream|Lee%20Van%20Dowski%20Remix||0.49587;3;801
Maceo%20Plex%20-%20Conjure%20Dreams%20DEEPDJ.ORG|Maceo%20Plex%20-%20Conjure%20Dreams%20DEEPDJ.ORG|DEEPDJ.ORG||0.48001;1;801
Murr%20feat.%20Rosina|Dive%20Into%20The%20Deepest|Maceo%20Plex%20Remix||0.48780;20;801
Andhim|Patty%20Sue%20%28Super%20Flu%20Suncreams%20Remix%29|HouseZone.lt||0.47245;17;801
Andrea%20Arcangeli%2C%20Pakkio%20Sans%20-%20Acid%20Ghetto%20%28Original%20Mix%29%20zipy.org|Andrea%20Arcangeli%2C%20Pakkio%20Sans%20-%20Acid%20Ghetto%20%28Original%20Mix%29%20zipy.org|FORDJ.UK||0.49180;7;801
Audion%20-%20Dem%20Howl%20feat.%20Troels%20Abrahamsen%20%28Joris%20Voorn%20Mix%29%20zipy.org|Audion%20-%20Dem%20Howl|FORDJ.UK||0.48387;2;801
Adam%20Stacks%20-%20Waterfall%20feat.%20Luis%20Baltes%20%28Marc%20DePulse%20Remix%29%20zipy.org|Adam%20Stacks%20-%20Waterfall|FORDJ.UK||0.50000;16;801
Affkt%2C%20Forrest%20feat.%20Forrest%20%28Shall%20Ocin%20Remix%29%20www.electronicfresh.com|Now|Shall%20Ocin%20Remix||0.48388;6;801
Dave%20Seaman%20%26%20One%20Million%20Toys|Everything%20Comes%20In%20Threes%20%28D-Nox%20%26%20Beckers%20Remix%29|sickworldmusic||0.48388;6;801
#ANALYZED
|sad|7||0.49197;12;801
#STARTTIME=1681586059
#CLEANSET
Murr%20feat.%20Rosina|Dive%20Into%20The%20Deepest|Maceo%20Plex%20Remix
Maceo%20Plex%20-%20Conjure%20Dreams%20DEEPDJ.ORG|Maceo%20Plex%20-%20Conjure%20Dreams%20DEEPDJ.ORG|DEEPDJ.ORG
Karmon|Bluesky|Original%20Mix
Maceo%20Plex%20%26%20Gabriel%20Ananda|Solitary%20Daze|Original%20Mix
Edu%20Imbernon%20%26%20Los%20Suruba|Cederron%20%28Lee%20Van%20Dowski%20Remix%29|drunkenbeat.net
Lee%20Van%20Dowski|Nekuia|Original%20Mix||0.49180;7;801
Edu%20Imbernon%20%26%20Los%20Suruba|Cederron%20%28Lee%20Van%20Dowski%20Remix%29|drunkenbeat.net
Kolsch%20feat.%20Gregor%20Schwellenbach|The%20Road|
Ashley%20Wild|0.15%20%28Original%20Mix%29|ClapCrate.com||0.49180;19;801
Kolsch%20feat.%20Gregor%20Schwellenbach|The%20Road|
A.Paul%20-%20Recharged%20%28Original%20Mix%29%20ZippyOn.ORG|A.Paul%20-%20Recharged%20%28Original%20Mix%29%20ZippyOn.ORG|www.DJLIST.org
D%20Punxx%20%26%20Lexx|Do%20You%20Remember%20Me%20%28Robert%20R.%20Hardy%20Remix%29|www.myfreemp3.cc||0.48387;6;801
Dilo|21st%20Century%20Fox%20%28Matthias%20Meyer%2C%20Patlac%20Remix%29%20exclusivedj.info|Matthias%20Meyer%2C%20Patlac%20Remix
Shall%20Ocin|Forgive%20Me%20%28Edu%20Imbernon%20Remix%29|www.myfreemp3.cc||0.48780;19;801
Mano%20Le%20Tough|Everything%20You%27ve%20Done%20Before|Dixon%20Remix||0.50000;23;801
Shall%20Ocin|Forgive%20Me%20%28Edu%20Imbernon%20Remix%29|www.myfreemp3.cc||0.48780;19;801
Sascha%20Braemer|Et%20Voila%20%28Cristoph%20Remix%29%20%5Bquality%20dance%20music%5D|quality-dance-music.com||0.48387;1;801
Mind%20Against%20%26%20Locked%20Groove|Elysium|Original%20Mix||0.48000;16;801
Sascha%20Braemer|Et%20Voila%20%28Cristoph%20Remix%29%20%5Bquality%20dance%20music%5D|quality-dance-music.com||0.48387;1;801
Midnight%20Magic|Drop%20Me%20A%20Line%20%28Mano%20Le%20Tough%20Remix%29%20%5Bquality%20dance%20music%5D|quality-dance-music.com||0.50848;9;801
Dilo|21st%20Century%20Fox%20%28Matthias%20Meyer%2C%20Patlac%20Remix%29%20exclusivedj.info|Matthias%20Meyer%2C%20Patlac%20Remix
Dave%20Seaman%20%26%20One%20Million%20Toys|Everything%20Comes%20In%20Threes%20%28D-Nox%20%26%20Beckers%20Remix%29|sickworldmusic
Cristoph%20-%20VMC%20%28Dub%20Mix%29%20ZippyOn.ORG|Cristoph%20-%20VMC%20%28Dub%20Mix%29%20ZippyOn.ORG|www.DJLIST.org
Cristoph%20-%20Big%20H%20%28Original%20Mix%29%20www.DJLIST.org|Cristoph%20-%20Big%20H%20%28Original%20Mix%29%20www.DJLIST.org|www.DJLIST.org||0.48780;8;801
Michael%20Gracioppo%20feat.%20Wayne%20Tennant|Creep|Tale%20Of%20Us%20%26%20Vaal%20Remix||0.49180;12;801
Michael%20Gracioppo%20feat.%20Wayne%20Tennant|Creep|Original%20Mix||0.49181;12;801
M.A.N.D.Y.|Gizmo%20%28Original%20Mix%29|quality-dance-music.com||0.49180;12;801
Butch|Nomad%20%28Gabriel%20Ananda%20Remix%29%20-%20www.house-language.info|Gabriel%20Ananda%20Remix||0.46875;5;801
M.A.N.D.Y.%20vs%20Booka%20Shade|Body%20Language|||0.46154;10;801
Dave%20Seaman%20%26%20One%20Million%20Toys|Everything%20Comes%20In%20Threes%20%28D-Nox%20%26%20Beckers%20Remix%29|sickworldmusic
Dave%20Seaman|The%20Holy%20Ghost%20%28Dousk%20Remix%29|sickworldmusic||0.49180;24;801
Toni%20Varga%2C%20De%20La%20Swing|Black%20Train%20%28Darlyn%20Vlys%20%26%20HearThuG%20Rework%29|quality-dance-music.com||0.48780;14;801
traxbuzz.com|traxbuzz.com|quality-dance-music.com||0.47245;23;801
Sant%C3%A9%20-%20Awake%20feat.%20J.U.D.G.E.%20%28Agoria%20Remix%29%20zipy.org|Sant%C3%A9%20-%20Awake|FORDJ.UK||0.50000;8;801
Rich%20Wakley%20-%20Lip%20Service%20%28Original%20Mix%29%20zipy.org|Rich%20Wakley%20-%20Lip%20Service%20%28Original%20Mix%29%20zipy.org|FORDJ.UK||0.49180;19;801
Eelke%20Kleijn|Rauwdouwer|Original%20Mix||0.48000;5;801
Sebastien%20Leger|Papillon%20%28Original%20Mix%29|exclusive-music-dj.com||0.47619;12;801
NTFO%2C%20Rhadow|Aibita|Original%20Mix||0.49168;22;801
Affkt%2C%20Forrest%20feat.%20Forrest%20%28Shall%20Ocin%20Remix%29%20www.electronicfresh.com|Now|Shall%20Ocin%20Remix
Michael%20Gracioppo%20feat.%20Wayne%20Tennant|Creep|Original%20Mix||0.49181;12;801
Dave%20Seaman%20%26%20One%20Million%20Toys|Everything%20Comes%20In%20Threes%20%28D-Nox%20%26%20Beckers%20Remix%29|sickworldmusic
Michael%20Gracioppo%20feat.%20Wayne%20Tennant|Creep|Original%20Mix||0.49181;12;801
Dave%20Seaman%20%26%20One%20Million%20Toys|Everything%20Comes%20In%20Threes%20%28D-Nox%20%26%20Beckers%20Remix%29|sickworldmusic
Adam%20Stacks%20-%20Waterfall%20feat.%20Luis%20Baltes%20%28Marc%20DePulse%20Remix%29%20zipy.org|Adam%20Stacks%20-%20Waterfall|FORDJ.UK
Andhim%20-%20German%20Summer%20ZippyOn.ORG|Andhim%20-%20German%20Summer%20ZippyOn.ORG|www.DJLIST.org||0.49180;2;801
M.A.N.D.Y.|Gizmo%20%28Original%20Mix%29|quality-dance-music.com||0.49180;12;801
Gabriel%20Ananda|Warm%20Cologne%20%28Alexander%20Kowalski%20Heat%20Mix%29|exclusive-music-dj.com||0.47619;18;801
M.A.N.D.Y.|Gizmo%20%28Original%20Mix%29|quality-dance-music.com||0.49180;12;801
Karmon|Bluesky|Original%20Mix
Eagles%20%26%20Butterflies|Lost%20In%20A%20Dream|Lee%20Van%20Dowski%20Remix
#ANALYZED
Dave%20Seaman|Radio%20Therapy%20on%20friskyRadio%20March%202011|HouseZone.lt||0.47912;4;801
#STARTTIME=1684784715
#CLEANSET
Eitan%20Reiter|Your%20Own%20Paint|HQ%20Video||0.48780;20;801
Age%20Of%20Love|The%20Age%20Of%20Love|Solomun%20Renaissance%20Remix||0.48000;21;801
Oliver%20Koletzki|Through%20The%20Darkness%20%28Township%20Rebellion%20Second%20Remix%29|Stil%20Vor%20Talent||0.50000;1;801
Audio%20Junkies|Vividness%20Feat|Maxxi%20Soundsystem%20Remix||0.48780;12;801
Eitan%20Reiter|Ups%20and%20Downs|LIVE||0.47384;18;801
PREMIERE%3A%20Rafael%20Cerato|Universe%20%28Petar%20Dundov%20Remix%29|Eleatics%20Records||0.49587;23;801
Oliver%20Koletzki|Through%20The%20Darkness%20%28Township%20Rebellion%20Second%20Remix%29|Stil%20Vor%20Talent||0.50000;1;801
Habischman|The%20Moment|Soul%20Button%20Remix||0.49180;4;801
Guy%20Mantzur%20%26%20Roy%20Rosenfeld|Systematika%20%28Original%20Mix%29|Systematic%20Recordings||0.49587;18;801
Ziger|Systematic%20%28Original%20Mix%29|PlattenBank||0.49180;12;801
PREMIERE%3A%20Matchy%20%26%20Bott|Submarine%20Sonar%20%28Original%20Mix%29|Stil%20Vor%20Talent||0.48780;24;801
Draso|Strum%20%28Cid%20Inc.%20Remix%29|Wide%20Angle%20Recordings||0.49180;12;801
Adriatique|Space%20Knights|Original%20Mix||0.50000;10;801
Way%20Out%20West|Set%20My%20Mind%20%28Maxxi%20Soundsystem%20Remix%29|CahulHouseMafia.Net||0.49178;4;801
Attach%C3%A9|Pyongyang|||0.48000;13;801
Pfirter%20%26%20Chris%20Liebing|420|||0.47244;24;801
DK8|Murder%20Was%20The%20Bass%20%28%20Original%20mix%20%29|Original%20mix||0.42930;11;801
B|Front%20%E2%80%93%20Smells%20Likes%20Teen%20Spirit|Bootleg||0.76603;13;801
Radiohead|Everything%20in%20Its%20Right%20Place|Simon%20Doty%20Remix||0.48780;24;801
Peja|White%20Peony|||0.47619;24;801
L.A.Style|James%20Brown%20Is%20Dead%20%28Original%20Mix%29|Bishop%27s%20Collection||0.45749;3;801
#ANALYZED
Lee%20Van%20Dowski|Lee%27s%20Mobile|||0.49180;22;801
#STARTTIME=1685739929
#CLEANSET
Punu|2058%20%28Original%20Mix%29|www.zippyhousemafia.tk||0.50000;1;801
Stephan%20Bodzin%20Vs.%20Marc%20Romboy|Triton%20%28Original%20Mix%29|CahulHouseMafia.Net||0.48000;16;801
Edu%20Imbernon%20%26%20Los%20Suruba|Cederron%20%28Lee%20Van%20Dowski%20Remix%29|drunkenbeat.net||0.48392;6;801
Kolsch|Loreley|Original%20Mix
Eagles%20%26%20Butterflies|Lost%20In%20A%20Dream|Lee%20Van%20Dowski%20Remix||0.49587;3;801
Karmon|Bluesky|Original%20Mix||0.50420;23;801
Aphex%20Twin%20%26%20MP|Polynomial%20C|||0.48000;10;801
exclusivesource4dj.com|exclusivesource4dj.com|exclusivesource4dj.com||0.48781;21;801
Lee%20Van%20Dowski%20%26%20Dean%20Demanuele%20feat.%20Cari%20Golden|Branding%20You%20Damned|||0.48388;21;801
Maceo%20Plex%20%26%20Gabriel%20Ananda|Solitary%20Daze|Original%20Mix
Maceo%20Plex%20-%20Conjure%20Dreams%20DEEPDJ.ORG|Maceo%20Plex%20-%20Conjure%20Dreams%20DEEPDJ.ORG|DEEPDJ.ORG||0.48001;1;801
Murr%20feat.%20Rosina|Dive%20Into%20The%20Deepest|Maceo%20Plex%20Remix||0.48780;20;801
Dilo|21st%20Century%20Fox%20%28Matthias%20Meyer%2C%20Patlac%20Remix%29%20exclusivedj.info|Matthias%20Meyer%2C%20Patlac%20Remix
Frankyeffe|Bla%20Bla%20%28Original%20Mix%29|whatpeoplelisten.com||0.47619;15;801
Adrian%20Hour|People%20Talking|Original%20Mix||0.48387;21;801
Dosem|Dilemma%20%28Original%20Mix%29|Suara||0.47619;4;801
#STARTTIME=1685819720
#CLEANSET
Kolsch|Loreley|Original%20Mix||0.46875;16;801
Eagles%20%26%20Butterflies|Lost%20In%20A%20Dream|Lee%20Van%20Dowski%20Remix||0.49587;3;801
%20feat.%20Astrid%20Suryanto|Chus%20%26%20Ceballos%2C%20DJ%20Chus%2C%20Astrid%20Suryanto%2C%20Pablo%20Ceballos%20-%20All%20I%20Want%20%28Henry%20Saiz%20%26%20Marc%20Marzenit%20Remix%29|www.MusicDjsMp3.Com||0.49180;19;801
ADRIAN%20HOUR|she|Original%20Mix||0.48000;1;801
Chicola%20-%20Her%20Song%20%28Original%20Mix%29%20Zippymp3.org|Chicola%20-%20Her%20Song%20%28Original%20Mix%29%20Zippymp3.org|EPDJ.ORG||0.49180;15;801
Chus%20%26%20Ceballos|Nobody%20Freaks%20Like%20Us|Kiko%20%26%20Spencer%20K%20Remix||0.48387;21;801
Copy%20Paste%20Soul|Blink%20%28Original%20Mix%29|exclusive-music-dj.com||0.50000;6;801
Copy%20Paste%20Soul|Home%20%28Original%20Mix%29|ClapCrate.com||0.48000;21;801
D-Nox%2C%20Victor%20Ruiz|Arise%20%28Original%20Mix%29|sickworldmusic||0.48781;4;801
Just%20Her|Chapters%20%28Original%20Mix%29|Suara||0.49180;8;801
Lee%20Van%20Dowski|050504|||0.48000;21;801
Maceo%20Plex%20-%20Conjure%20Dreams%20DEEPDJ.ORG|Maceo%20Plex%20-%20Conjure%20Dreams%20DEEPDJ.ORG|DEEPDJ.ORG||0.48001;1;801
Lee%20Van%20Dowski|050504|||0.48000;21;801
Murr%20feat.%20Rosina|Dive%20Into%20The%20Deepest|Maceo%20Plex%20Remix||0.48780;20;801
Quivver|Time%20Go%20By|ClapCrate.com||0.49180;19;801
Quivver|Wait%20For%20You%20%28Original%20Mix%29|ClapCrate.com||0.49180;24;801
Dilo|21st%20Century%20Fox%20%28Matthias%20Meyer%2C%20Patlac%20Remix%29%20exclusivedj.info|Matthias%20Meyer%2C%20Patlac%20Remix
Sant%C3%A9%20-%20Awake%20feat.%20J.U.D.G.E.%20%28Agoria%20Remix%29%20zipy.org|Sant%C3%A9%20-%20Awake|FORDJ.UK||0.50000;8;801
Dilo|21st%20Century%20Fox%20%28Matthias%20Meyer%2C%20Patlac%20Remix%29%20exclusivedj.info|Matthias%20Meyer%2C%20Patlac%20Remix
Sant%C3%A9%20-%20Awake%20feat.%20J.U.D.G.E.%20%28Agoria%20Remix%29%20zipy.org|Sant%C3%A9%20-%20Awake|FORDJ.UK||0.50000;8;801
NTFO%2C%20Rhadow|Aibita|Original%20Mix||0.49168;22;801
Joris%20Voorn%20%26%20Kosheen|Catch%20Ringo|DeadRa7%20Mashup||0.49178;9;801
Luca%20Agnelli%20-%20Over%20The%20Sky%20%28Original%20Mix%29%20EPDJ.ORG|Luca%20Agnelli%20-%20Over%20The%20Sky%20%28Original%20Mix%29%20EPDJ.ORG|DEEPDJ.ORG||0.47244;11;801
%20feat.%20Children%20Of%20Orpheus|Dj%20Tiesto|||0.42329;23;801
Moby%2C%20Skylar%20Grey|The%20Last%20Day|Citizen%20Kain%20Remix||0.50000;1;801
Adam%20Stacks%20-%20Waterfall%20feat.%20Luis%20Baltes%20%28Marc%20DePulse%20Remix%29%20zipy.org|Adam%20Stacks%20-%20Waterfall|FORDJ.UK||0.50000;16;801
Midnight%20Magic|Drop%20Me%20A%20Line%20%28Mano%20Le%20Tough%20Remix%29%20%5Bquality%20dance%20music%5D|quality-dance-music.com||0.50848;9;801
#STARTTIME=1687558055
#CLEANSET
Eagles%20%26%20Butterflies|Journey%20%28Slow%20Hearts%20Remix%29|banzaimusic.ru||0.50209;20;801
The%20Aztec%20Mystic|Knights%20of%20the%20Jaguar|||0.43579;21;801
|Dj%20Jean%3A%20You%20got%20my%20love%20%28%20dj%20quicksilver%20remix%20%29|dj%20quicksilver%20remix||0.42483;13;801
|kevin%20and%20perry%20follow%20me|||0.42897;16;801
4%20Strings|Take%20Me%20Away|Glenn%20Morrissons%20Contact%20mashup||0.46154;2;801
Jens|Loops%20%26%20Tings|||0.38700;4;801
Kai%20Tracid|Liquid%20Skies|||0.43478;6;801
|DJ%20Ti%C3%ABsto%20%E2%99%A5%20Just%20Be%20%E2%99%A5|Antillas%20Club%20Mix||0.44442;1;801
Motorcycle|As%20The%20Rush%20Comes|Metronome%20%26%20Morten%20Granau%20Remix||0.43478;18;801
|Skyline|Original%20Mix||0.43166;8;801
Motorcycle|As%20The%20Rush%20Comes|Metronome%20%26%20Morten%20Granau%20Remix||0.43478;18;801
Moonbeam|I%20love%20mornings|||0.48000;8;801
Querox%20%26%20Phaxe|Tripical%20Monn%20%28Damian%20Sarandese%20edit%20long%20mix%29%20psychedelic%20progressive%20trance|Damian%20Sarandese%20edit%20long%20mix||0.43796;14;801
#ANALYZED
Robert%20Miles|Children|Dream%20Version||0.43772;9;801
Dave%20Seaman|Night%20Falls|Lee%20Van%20Dowski%20Zero%20Dark%20Forty%20Remix||0.48000;16;801
#STARTTIME=1693507777
#CLEANSET
Joris%20Voorn%20%26%20Kosheen|Catch%20Ringo|DeadRa7%20Mashup
Marc%20Romboy|Hypernova|
NTFO%2C%20Rhadow|Aibita|Original%20Mix
Format|B%20-%20Chunky%20%28Original%20Mix%29|what-people-play.com||0.49180;9;801
Lykke%20Li|No%20Rest%20For%20The%20Wicked|Joris%20Voorn%20Remix
M.A.N.D.Y.|Gizmo%20%28Original%20Mix%29|quality-dance-music.com
Michael%20Gracioppo%20feat.%20Wayne%20Tennant|Creep|Original%20Mix
Sant%C3%A9%20-%20Awake%20feat.%20J.U.D.G.E.%20%28Agoria%20Remix%29%20zipy.org|Sant%C3%A9%20-%20Awake|FORDJ.UK
Kolsch|Loreley|Original%20Mix
Dilo|21st%20Century%20Fox%20%28Matthias%20Meyer%2C%20Patlac%20Remix%29%20exclusivedj.info|Matthias%20Meyer%2C%20Patlac%20Remix
%20feat.%20Nick%20Maurer|Nick%20Maurer%2C%20M.A.N.D.Y.%2C%20Lopazz%20-%20Feel%20It%20In%20Your%20Brain|Baikal%20Remix||0.48781;11;801
Butch|Nomad%20%28Gabriel%20Ananda%20Remix%29%20-%20www.house-language.info|Gabriel%20Ananda%20Remix
%20feat.%20Nick%20Maurer|Nick%20Maurer%2C%20M.A.N.D.Y.%2C%20Lopazz%20-%20Feel%20It%20In%20Your%20Brain|Baikal%20Remix||0.48781;11;801
Quivver|These%20Are%20The%20Days%20%28Maxi%20Iborquiza%20Bootleg%29|www.myfreemp3.cc
Butch|Nomad%20%28Gabriel%20Ananda%20Remix%29%20-%20www.house-language.info|Gabriel%20Ananda%20Remix
%20feat.%20Shedashe%20%28Sultan%20F%20Remix%29|Kevin%20Saw-What%27s%20Good|www.myfreemp3.cc||0.47244;6;801
Quivver|These%20Are%20The%20Days%20%28Maxi%20Iborquiza%20Bootleg%29|www.myfreemp3.cc
Donatello|Magic%20Secrets%20%28Original%20Mix%29|HouseZone.lt
Gabriel%20Ananda|Hey%20Blop|Sebastien%20Leger%20Tropical%20Dub%20Mix||0.48000;24;801
Sebastien%20Leger|Imaginary%20Paradise|Egbert%20Remix||0.46875;2;801
Paul%20Kalkbrenner|Jestr%D1%8Cpp|Joris%20Voorn%20Remix||0.47619;18;801
Mono%20Voice|Keep%20Calm|Peet%20K%20Remix||0.46154;18;801
Matthias%20Meyer|November%20Rain%20%28Mario%20Basanov%20Remix%29%20exclusivedj.info|Mario%20Basanov%20Remix||0.49180;12;801
Rose%20Rouge|%28Joris%20Voorn%20Secret%20Mix%29%20%20%20music-team.net|Joris%20Voorn%20Secret%20Mix||0.48385;10;801
Dave%20Seaman%20%26%20One%20Million%20Toys|Everything%20Comes%20In%20Threes%20%28D-Nox%20%26%20Beckers%20Remix%29|sickworldmusic
Simion|Give%20You%20Love%20The%20Piano%20%28Ninetoes%20Remix%29|Suara||0.48387;6;801
John%20Creamer%20%26%20Stephane%20K|Forget%20The%20World|Original%20Mix||0.45455;6;801
Simion|Give%20You%20Love%20The%20Piano%20%28Ninetoes%20Remix%29|Suara||0.48387;6;801
Dilo|21st%20Century%20Fox%20%28Matthias%20Meyer%2C%20Patlac%20Remix%29%20exclusivedj.info|Matthias%20Meyer%2C%20Patlac%20Remix
|Bird%20Feeder|Deeparture%20Extended%20Mix||0.48780;8;801
Capa|Fenix|Zerothree%20Exclusive||0.49180;8;801
Corren%20Cavini|1001|Zerothree%20Exclusive||0.48780;4;801
Gai%20Barone|Nexo|||0.48000;24;801
Corren%20Cavini|1001|Zerothree%20Exclusive||0.48780;4;801
Kolonie|Isolated|Zerothree%20Exclusive||0.47244;19;801
Nihil%20Young%2C%20Less%20Hate|Loss|Zerothree%20Exclusive||0.48780;12;801
OAI%20%26%20Floa|Saw%20District|Zerothree%20Exclusive||0.50000;11;801
Solanca|Through%20The%20Haze|Zerothree%20Exclusive||0.48781;2;801
Murr%20feat.%20Rosina|Dive%20Into%20The%20Deepest|Maceo%20Plex%20Remix||0.48780;20;801
Solanca|Through%20The%20Haze|Zerothree%20Exclusive||0.48781;2;801
Eagles%20%26%20Butterflies|Lost%20In%20A%20Dream|Lee%20Van%20Dowski%20Remix
Dilo|21st%20Century%20Fox%20%28Matthias%20Meyer%2C%20Patlac%20Remix%29%20exclusivedj.info|Matthias%20Meyer%2C%20Patlac%20Remix
Karmon|Bluesky|Original%20Mix
Maceo%20Plex%20-%20Conjure%20Dreams%20DEEPDJ.ORG|Maceo%20Plex%20-%20Conjure%20Dreams%20DEEPDJ.ORG|DEEPDJ.ORG
Maceo%20Plex%20%26%20Gabriel%20Ananda|Solitary%20Daze|Original%20Mix
D%20Punxx%20%26%20Lexx|Do%20You%20Remember%20Me%20%28Robert%20R.%20Hardy%20Remix%29|www.myfreemp3.cc
Midnight%20Magic|Drop%20Me%20A%20Line%20%28Mano%20Le%20Tough%20Remix%29%20%5Bquality%20dance%20music%5D|quality-dance-music.com
Sascha%20Braemer|Et%20Voila%20%28Cristoph%20Remix%29%20%5Bquality%20dance%20music%5D|quality-dance-music.com
Mano%20Le%20Tough|Everything%20You%27ve%20Done%20Before|Dixon%20Remix
Spiritchaser|Find%20A%20Way%20%28Est8%20Mix%29%20%5Bquality%20dance%20music%5D|quality-dance-music.com
Shall%20Ocin|Forgive%20Me%20%28Edu%20Imbernon%20Remix%29|www.myfreemp3.cc
Kolombo%2C%20Dave%20Davis|Girlz%20In%20Wonderland|Donatello%20Remix||0.49586;20;801
Lee%20Van%20Dowski|Nekuia|Original%20Mix||0.49180;7;801
Shiba%20San|OKAY%20%28Original%20Mix%29%20www.muzikosfanai.lt%20MJ|Original%20Mix
Tanseer%2C%20Color%20Ray|Both%20Sides%20%28Color%20Ray%20Remix%29|Soundeo.com||0.48000;9;801
Christian%20Prommer%20feat.%20Adriano%20Prestel|Can%20It%20Be%20Done%20%20%28Sascha%20Braemer%20Remix%29|www.myfreemp3.cc||0.48387;5;801
Midfield%20General|Coatnoise%20%28Dave%20Clarke%20Remix%29|www.myfreemp3.cc||0.45177;2;801
Dave%20Seaman|Justified%20Replacement%20Of%20Lulu%20%28Original%20Mix%29|www.myfreemp3.cc
Dezza|Law%20Of%20Attraction|Zerothree%20Exclusive||0.48387;9;801
Audio%20Junkies|Vividness%20Feat|Maxxi%20Soundsystem%20Remix
#STARTTIME=1694207509
#CLEANSET
Eitan%20Reiter|Ups%20and%20Downs|LIVE
Tboy%2C%20Ashley%20Wild|Trip%20Wired%20%28Original%20Mix%29%20www.electronicfresh.com|Original%20Mix||0.49180;7;801
Eitan%20Reiter|Ups%20and%20Downs|LIVE
|Never|Filterheadz%20Love%20Tina%20Remix||0.44449;6;801
tiesto|children%20of%20orpheus|
Fabio%20%26%20Morten%20Granau|Afterlife|||0.43478;11;801
Phaxe%20%26%20Morten%20Granau|Beatless|||0.43796;8;801
PHAXE%20%26%20MORTEN%20GRANAU|LONG%20STORY%20SHORT%20%28STATIC%20MOVEMENT%20REMIX%29%20-%20M%E1%B5%89%CA%B7%CB%A2%E1%B6%A4%E1%B6%9CU%E1%B6%B0%E1%B6%A4%E1%B5%9B%E1%B5%89%CA%B3%CB%A2%E1%B5%89|STATIC%20MOVEMENT%20REMIX||0.43478;1;801
|Swarm%20Phaxe%20%26%20Morten%20Granau%20remix|||0.43796;1;801
Astrix|Deep%20Jungle%20Walk|||0.43478;10;801
Dilo|21st%20Century%20Fox%20%28Matthias%20Meyer%2C%20Patlac%20Remix%29%20exclusivedj.info|Matthias%20Meyer%2C%20Patlac%20Remix
|DJ%20Ti%C3%ABsto%20%E2%99%A5%20Just%20Be%20%E2%99%A5|Antillas%20Club%20Mix
%20feat.%20Audrey%20Gallagher%20-%20Big%20Sky|John%20O%60Callaghan|Original%20%2A
Motorcycle|As%20The%20Rush%20Comes|Metronome%20%26%20Morten%20Granau%20Remix
Robert%20Miles|Children|Dream%20Version
|Never|Filterheadz%20Love%20Tina%20Remix||0.44449;6;801
Tomaz%20Vs%20Filterheadz|Sunshine|Original%20Mix||0.44446;4;801
#ANALYZED
Ben%20B%C3%B6hmer|After%20Earth|||0.48771;4;801
Space%20Motion|Asia|Original%20Mix||0.48387;1;801
Township%20Rebellion|Baud%20%28Original%20Mix%29|Stil%20Vor%20Talent||0.49180;4;801
Andr%C3%A9%20Sobota|Bluecode|OUT%20NOW||0.49180;4;801
Andhim%20-%20German%20Summer%20ZippyOn.ORG|Andhim%20-%20German%20Summer%20ZippyOn.ORG|www.DJLIST.org||0.49180;2;801
Andrez%20-%20In%20Your%20Afterglow%20%28Jaap%20Ligthart%20Remix%29%20zipy.org|Andrez%20-%20In%20Your%20Afterglow%20%28Jaap%20Ligthart%20Remix%29%20zipy.org|FORDJ.UK||0.48000;22;801
|2218062728226974|||0.45679;10;801
#STARTTIME=1705349755
#CLEANSET
|Exige|
Cirez%20D|On%20Off|||0.48387;1;801
|Eclipse|||0.48388;2;801
|The%20Gimmick|Felix%20Ayerza%20Remix||0.48780;6;801
Brisboys|Shoot%20Thru|Marcelo%20Demarco%20Remix||0.46875;13;801
#STARTTIME=1706879157
#CLEANSET
Ema%20Ramz|Awakening%20%28Original%20Mix%29|BLOK||0.47619;21;801
|Pilgrimage|Doan%20Remix||0.50000;3;801
|Exige|
|Eclipse|
|The%20Gimmick|Felix%20Ayerza%20Remix
|Hypnotic|Instrumental||0.50000;13;801
Brisboys|Shoot%20Thru|Marcelo%20Demarco%20Remix
#STARTTIME=1708008447
#CLEANSET
Victor%20Ruiz%20%26%20Noir%20feat.%20Cari%20Golden%20%28Original%20Mix%29|I%20Am|||0.47619;2;801
Ben%20B%C3%B6hmer|After%20Earth|
Way%20Out%20West|Set%20My%20Mind%20%28Maxxi%20Soundsystem%20Remix%29|CahulHouseMafia.Net
PREMIERE%3A%20Ilona%20Maras%2C%20Sanja%20feat.%20Billie%20Fountain|Curve%20Of%20The%20Horizon%20%28Quivver%20Remix%29|Dear%20Deer||0.48781;16;801
PREMIERE%3A%20ARTBAT|Prometheus%20%28Original%20Mix%29|Diynamic
PREMIERE%3A%20Rafael%20Cerato|Universe%20%28Petar%20Dundov%20Remix%29|Eleatics%20Records
Traveltech|Invasion%20%28Ziger%20Remix%29|ICONYC||0.48781;1;801
Ema%20Ramz|Awakening%20%28Original%20Mix%29|BLOK
|Pilgrimage|Doan%20Remix
#ANALYZED
Fragma|Toca%C2%B4s%20Miracle|2000%20New%20Vocals%20Radio%20Mix||0.44407;1;801
Dj%20Rui%20Da%20Silva|Touch%20Me|||0.44576;9;801
Joris%20Voorn|We%27re%20All%20Clean|||0.47619;17;801
Kai%20Tracid|Liquid%20Skies|||0.43474;6;801
special%20d|like%20a%20rider.wmv|||0.42254;4;801
#STARTTIME=1711363502
#CLEANSET
Ema%20Ramz|Awakening%20%28Original%20Mix%29|BLOK
|Pilgrimage|Doan%20Remix
|Exige|
|Eclipse|
|The%20Gimmick|Felix%20Ayerza%20Remix
|Hypnotic|Instrumental
Brisboys|Shoot%20Thru|Marcelo%20Demarco%20Remix
Basil%20O%27Glue|Social%20Realism|Original%20Mix||0.46875;8;801
Enlusion%2C%20Introspecto|Stormchaser|Original%20Mix||0.47244;22;801
Basil%20O%27Glue|Angular%20Momentum|Original%20Mix||0.46154;7;801
Shinso|Intergalactic%20Signal|Original%20Mix||0.48387;14;801
|The%20Genius|Peter%20Makto%20%26%20Gregory%20S%20Remix||0.48780;16;801
Enlusion|Crystaldee|Rick%20Pier%20O%27Neil%20Remix||0.48001;2;801
|Reprise|Sergio%20Vilas%20Remix||0.49180;22;801
Nipun%20Divecha%20%26%20Almost%20Human%20%28Ind%29|Fire%20In%20Mind|Weekend%20Heroes%20Remix||0.47619;10;801
#STARTTIME=1718396695
#CLEANSET
|Hypnotic|Instrumental
Frankyeffe|Heady|Alexander%20Kowalski%20%26%20Mario%20Berger%20Remix||0.48000;10;801
Citizen%20Kain|Zombie%20%28The%20Advent%20%26amp%3B%20Industrialyzer%20Remix%29|4clubbers.pl||0.46875;23;801
Beat%20Therapy|Risco|A.Paul%20Tool%20Mix||0.46154;24;801
A.Paul|Surrender|Audio%20Injection%20Remix||0.46154;15;801
Ema%20Ramz|Awakening%20%28Original%20Mix%29|BLOK
|Exige|
|Pilgrimage|Doan%20Remix
Basil%20O%27Glue|Social%20Realism|Original%20Mix
Michael%20Gracioppo%20feat.%20Wayne%20Tennant|Creep|Original%20Mix
Enlusion%2C%20Introspecto|Stormchaser|Original%20Mix
Basil%20O%27Glue|Angular%20Momentum|Original%20Mix
Shinso|Intergalactic%20Signal|Original%20Mix
#STARTTIME=1724514547
#CLEANSET
Ema%20Ramz|Awakening%20%28Original%20Mix%29|BLOK
|Pilgrimage|Doan%20Remix
|Exige|
Cirez%20D|On%20Off|
Enlusion%2C%20Introspecto|Stormchaser|Original%20Mix
|Eclipse|
|The%20Gimmick|Felix%20Ayerza%20Remix
Nipun%20Divecha%20%26%20Almost%20Human%20%28Ind%29|Fire%20In%20Mind|Weekend%20Heroes%20Remix
